# smart-order-processing-system

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/auth/controller/: AuthController.java
auth-service/src/main/java/com/auth/jwt/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
kafka-common/: pom.xml
kafka-common/src/main/java/com/kafka/: KafkaCommonApplication.java
kafka-common/src/main/java/com/kafka/config/: KafkaTopicConfig.java
kafka-common/src/main/java/com/kafka/model/: Events.java  OrderEvent.java
kafka-common/src/test/java/com/kafka/: KafkaCommonApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/configuration/: KafkaConfig.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/model/: OrderRequest.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/payment/consumer/: PaymentConsumer.java
payment-service/src/main/java/com/payment/model/: Payment.java
payment-service/src/main/java/com/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
